spring.application.name=${SPRING_APP_NAME:springsecsection1}
#spring.security.user.name=${USERNAME:luffy}
#spring.security.user.password=${PASSWORD:luffy44}
#user:pwd : lib@12345
#admin:pwd : luffy44@1234

spring.config.import = application_prod.properties
spring.profiles.active= prod

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:lhng_bank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

#Donloading public key, during the startup of the resource server.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/lifeisbeautifuldev/protocol/openid-connect/certs}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:trace}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}